#pragma once

char suits[] = { 'b', 'p', 't' ,'c' }; //расположение этого массива внутри файла с функциями - глобальная переменная, доступная там где этот файл инклудится и внутри самого файла
//создаём массив символов-мастей [0,3], означающий масти карт - для вывода на экран читабельных значений карт

char dignities[] = { '2', '3', '4' ,'5','6','7','8','9','Z','J','Q','K','A' };
//создаём массив символов-достоинств [0,12] - для вывода на экран читабельных значений карт, при этом! 
//Так как используем функцию char, которая оперирует только одним символом, необходимо для достоинства 10 прописать исключение!

//int offset_between_index_and_dignity = 2; //конвертация из достоинства карты в индекс этой карты в массиве
